<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SoilRigs.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soil Rigs</title>
    <link rel="stylesheet" href="Content/style.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="Content/mobile.css">
    <script src="Scripts/mobile.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
        <script src="Scripts/jquery-1.11.1.min.js" type="text/javascript"></script> 
    <![endif]-->

    <!--[if gt IE 8]>
        <script src="Scripts/jquery-1.11.1.min.js" type="text/javascript"></script> 
        <![endif]-->
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <!--<webopt:BundleReference runat="server" Path="~/Content/css" /> -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <div id="page">
        <div id="header">
            <div>
                <a href="Default.aspx" class="logo">
                    <img src="Content/images/logo.png" alt="Soil Rigs"></a>
                <a href="Default.aspx" class="logo">
                    <h1>Soil Rigs</h1>
                </a>
                <ul id="navigation">
                    <li><a href="Default.aspx">Home</a></li>
                    <li><a href="Profile.aspx">Profile</a></li>
                    <li><a href="Products.aspx">Products</a></li>
                    <li><a href="Quality.aspx">Quality</a></li>
                    <li><a href="Facilities.aspx">Facilities</a></li>
                    <li><a href="Contact.aspx">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="head"></div>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>

        <div id="footer">
            <div>
                <!--<div class="connect">
                    <a href="http://www.facebook.com" class="facebook">facebook</a>
                    <a href="http://www.twitter.com" class="twitter">twitter</a>
                    <a href="http://www.googleplus" class="googleplus">googleplus</a>
                    <a href="http://pinterest.com/" class="pinterest">pinterest</a>
                </div>-->
                <p>&copy; 2016 <a href="Default.aspx"> Soil Rigs </a> . All Rights Reserved.</p>
            </div>
        </div>
    </div>

</body>
</html>
